// server config
PORT = 8080

// dev connection
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'myshop'

ACCESS_TOKEN = 'e2fb42bc01e936624d117f8f140e3ddd3dfa54b067b49d455c9ed0e056ca70cd1dcd47529afcbf7749349da2177934de6a8355add6fec0b3e1b63000d64017ff'

USER = 'user'
ADMIN = 'admin'

EMAIL = 'om76999@gmail.com'
PASSWORD = 'pwd'

